global
  log stdout format raw local0

defaults
  log     global
  mode    tcp
  timeout connect 10s
  timeout client  1m
  timeout server  1m

listen  stats
        bind *:80
        mode http
        stats enable
        stats hide-version
        stats realm Haproxy\ Statistics
        stats uri /

frontend kafka_frontend
  bind *:9092
  default_backend kafka_backend

backend kafka_backend
  balance roundrobin
  {% for host in groups['kafka'] %}
  server {{ host }} {{ hostvars[host]['ansible_host'] }}:9092 check
  {% endfor %}
